<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q95OA8P</Machine>
    <WindowsUser>Howard</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2de61af2-ee6a-449d-bff6-dacaefa795a4</PackageIdentityName>
    <IntermediateOutputPath>C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9C42CC5CB318699D0F33CB553617A312B71C3847F383A6E796541349FF42114F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2de61af2-ee6a-449d-bff6-dacaefa795a4_1.0.0.0_x86__yhrd44srb3skt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2de61af2-ee6a-449d-bff6-dacaefa795a4_yhrd44srb3skt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2de61af2-ee6a-449d-bff6-dacaefa795a4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Howard</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T14:58:53.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-24T11:26:43.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T11:26:44.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.MvvmCross.Binding.dll">
      <PackagePath>Cirrious.MvvmCross.Binding.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.MvvmCross.WindowsUWP.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsUWP.dll</PackagePath>
      <Modified>2015-11-16T10:29:32.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Cirrious.MvvmCross.WindowsUWP\Properties\Cirrious.MvvmCross.WindowsUWP.rd.xml">
      <PackagePath>Cirrious.MvvmCross.WindowsUWP\Properties\Cirrious.MvvmCross.WindowsUWP.rd.xml</PackagePath>
      <Modified>2015-11-16T10:29:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T16:03:43.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\entrypoint\PluginTestApp.Win10.exe">
      <PackagePath>entrypoint\PluginTestApp.Win10.exe</PackagePath>
      <Modified>2015-11-24T14:58:49.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\PluginTestApp.Core.dll">
      <PackagePath>PluginTestApp.Core.dll</PackagePath>
      <Modified>2015-11-24T14:56:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\PluginTestApp.Win10.exe">
      <PackagePath>PluginTestApp.Win10.exe</PackagePath>
      <Modified>2015-11-24T14:58:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\PluginTestApp.Win10.xr.xml">
      <PackagePath>PluginTestApp.Win10.xr.xml</PackagePath>
      <Modified>2015-11-24T14:58:48.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T11:26:44.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T14:58:50.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Sequence.Plugins.InfiniteScroll.dll">
      <PackagePath>Sequence.Plugins.InfiniteScroll.dll</PackagePath>
      <Modified>2015-11-24T14:56:09.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\Sequence.Plugins.InfiniteScroll.WindowsUWP.dll">
      <PackagePath>Sequence.Plugins.InfiniteScroll.WindowsUWP.dll</PackagePath>
      <Modified>2015-11-24T14:56:13.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T16:03:36.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T16:03:38.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T16:03:37.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T16:03:43.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T16:03:43.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T16:03:43.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T16:03:39.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T16:03:42.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T16:03:40.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T16:03:41.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T16:03:33.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T16:03:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T16:03:34.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T16:03:42.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T16:03:32.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T16:03:35.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\TFS Projects\Sequence - Internal\Sequence.Plugins\PluginTestApp\PluginTestApp.Win10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T14:15:13.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>